body{
	min-width:300px;
}
.list_selection_items {
	position:relative;
	overflow-y:auto;
	background:#fff;
	border:1px solid #ddd;
}

.list_selection_items  > ul li{
	overflow:hidden;
	float:left;
	cursor:pointer;
	margin:1px;
}

.list_selection_items  > ul{
	list-style:none;
	padding:0;
	margin:0;
	margin-left:15px;
}

.selected{
	background-color:#526ea6 !important;
	color:#fff !important;
}

.selected img{
	border-color:#8497c0;
	border-style:solid;
	box-shadow:none;
}

.ticked{
	position:absolute;
	margin-top:53px;
	margin-left:5px
}

.false{
	display:none
}

.list_selection_buttons{
	height:37px;
	border:1px solid #ddd;
	border-bottom:none;
}

.list_selection_buttons  > ul {
	list-style:none;
	float:right;
	padding:0;
	margin:0;
	margin:5px 5px 5px 5px;
}

.list_selection_buttons  > ul li {
	float:left;
	text-align:center;
	line-height:10px;
	margin-left:10px;
	padding:8px;
	cursor:pointer;
	font-size:95%
}
.list_selection_op{
	float:right;
	margin-top:6px;
	text-align:center;
}

@media only screen and (min-width: 300px) and (max-width: 768px) {
	.list_selection_buttons{
		height:70px;
		text-align:center;
		border:none
	}
	.list_selection_buttons  > ul {
		margin-top:3%;
	}
}

.list_selection_buttons .active {
	background:#6d84b4;
	color:#fff;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.hidden{
	display:none
}

.list_selection_wrapper{
	background:#fff;
	margin:0 auto
}

.list_selection_serach{
	height:37px;
	border-top:1px solid #bdc7d8;
}

.list_selection_serach input {
	border:1px solid #bdc7d8;
	margin-top:8px;
	width:25%;
	color:gray;
	line-height:17px;
	font-size:80%;
	height:20px;
	color:#DBD9DA;
	padding-left:2px;
} 

.list_selection_ubuttons {
	
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	
	background-color:#f9f9f9;
	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	
	border:1px solid #dcdcdc;
	
	display:inline-block;
	color:#666666;
	font-family:arial;
	font-size:12px;
	padding:4px 4px;
	text-decoration:none;
	
	text-shadow:0px 1px 0px #ffffff;
	margin-left:2px;
}
.list_selection_ubuttons:hover {
	
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	cursor:pointer;
	background-color:#e9e9e9;
}
.list_selection_ubuttons:active {
	position:relative;
	top:1px;
}

.progress{
	border-radius: 4px;
	background: #FFF;
	border: 1px solid #AAA;
	overflow: hidden;		
}
.progress div {
	background-image: url(../img/pbar-ani.gif);
	border-right: 1px solid #AAA;
	width:0;
}

#loader {
    background:
        url("http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png")
        repeat scroll 50% 50% #666666;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: fixed;
    top: 0;
    width: 100%;
 }

  #loader img {
    left: 45%;
    position: relative;
    top: 50%;
  }


